<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
      h1{
        font-family: fantasy; color: red;
      }
      p{ 
        color: brown;
      }
      body{
        background-color: aqua;
      }
    </style> -->
</head>
<body>
  <div> <marquee  behavior="" direction=""> <u><h1>Silver Oak University</h1></u> </marquee></div>
   <img width="100%" height="400px" src="/college pic.jpg" alt="picture of college">
   <b><p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, sequi quia? Esse natus ea provident recusandae
     labore sunt vero aut consectetur exercitationem! Amet saepe tenetur voluptates, molestiae deserunt dolorum animi
      voluptatibus error aut? Dolorem minus consequuntur reiciendis doloremque debitis libero itaque sequi mollitia.
      Beatae repellat neque corrupti vero earum ad!</p></b>

</body>
</html>